{
  "name": "LexiFlow — Learn Chinese from video",
  "short_name": "LexiFlow",
  "description": "Turn any Chinese video into an interactive lesson — tap a word for pinyin and meaning, save it, then drill it with spaced-repetition flashcards.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#be402d",
  "background_color": "#f5f2ea",
  "display": "standalone",
  "start_url": "/"
}
